<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link-In-Bio</title>
    <!-- Add your stylesheets here -->
     <style>
      html {
        min-height: 100%
      }

      body {
        padding: 40px 0px 40px 0px;
        background: radial-gradient(circle at 50% 100%, #ffffff, #e4e6eb, #c9cdd8, #afb5c5, #969db2, #7d879f, #64708d, #4c5b7b);
        min-height: 100%
        rgba(39, 27, 135, 0.8);
      }

      .avatar-img {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      a {
        color: rgba(39, 27, 135, 0.8);
      }

      .item {
        background-color: rgba(208, 243, 246, 0.8);
        display: flex;
        align-items: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row, .name-row, .social-icons-row, .item {
        margin-bottom: 30px;
      }

      .image-row, .name-row {
        text-align: center;
      }

      .social-icons-row{
        display: flex;
        justify-content: space-around;
      }
     </style>
</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-img" src="/Pics/profilepic/me.jpg" alt=" Amaury Zapien headshot">
    </div>
    <div class="name-row">
      Amaury Zapien
    </div>
    <div class="social-icons-row">
      <a href="https://github.com/azapien22" target="blank">
        Github
      </a>
      <a href="https://www.linkedin.com/in/amaury-zapien-956777163/" target="_blank">
        linkedin
      </a>
      <a href="https://www.facebook.com/A.to.the.Z/" target="_blank">
        facebook
      </a>
      <a href="https://www.instagram.com/sub_regis/" target="_blank">
        instagram
      </a>
    </div>
    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Pics/thumbnails/crown.jpg" alt="gold crown thumbnail"> 
        <a class="link-text" href="https://azapien22.github.io/portfolio/" target="_blank">
          Check out my Portfolio - look at view page source.
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Pics/thumbnails/blkcrwn.jpg">
        <a class="link-text" href="https://caferati.me/" target="_blank">
          Check out an Award Winning Portfolio Website.
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Pics/thumbnails/greencrwn.jpg" alt="green crown thumbnail">
        <a class="link-text" href="https://fullpage.caferati.me/ target="_blank">
          Check out an awesome React Full-page transitions.
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Pics/thumbnails/ruby.png" alt="red ruby diamond">
        <a class="link-text" href="https://www.ruby-lang.org/en/" target="_blank">
          Feeling Lost with Ruby? Check out the Ruby Documentation. 
        </a>
      </div>
    </div>
  </div>
    <!-- Add your scripts here -->
</body>
</html>
